CREATE TABLE IF NOT EXISTS `gebruiker` (
  `gebruikers_id` int(11) NOT NULL AUTO_INCREMENT,
  `naam` varchar(255) NOT NULL,
  `voornaam` varchar(255) NOT NULL,
  `gebruikersnaam` varchar(255) NOT NULL,
  `wachtwoord` varchar(1024) NOT NULL,
  `rol` varchar(255) NOT NULL,
  PRIMARY KEY (`gebruikers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `keuring`
--

CREATE TABLE IF NOT EXISTS `keuring` (
  `keuring_id` int(11) NOT NULL,
  `klant_id` int(11) DEFAULT NULL,
  `voertuig_id` int(11) DEFAULT NULL,
  `gebruikers_id` int(11) DEFAULT NULL,
  `datum` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `nieuw_vervaldatum` date NOT NULL,
  `prijs` double NOT NULL,
  PRIMARY KEY (`keuring_id`),
  KEY `klant_id` (`klant_id`),
  KEY `voertuig_id` (`voertuig_id`),
  KEY `gebruikers_id` (`gebruikers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `klant`
--

CREATE TABLE IF NOT EXISTS `klant` (
  `klant_id` int(11) NOT NULL AUTO_INCREMENT,
  `naam` varchar(255) NOT NULL,
  `voornaam` varchar(255) NOT NULL,
  `mobiel` varchar(255) NOT NULL,
  `adres` varchar(255) NOT NULL,
  PRIMARY KEY (`klant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `reparatie`
--

CREATE TABLE IF NOT EXISTS `reparatie` (
  `reparatie_id` int(11) NOT NULL,
  `klant_id` int(11) DEFAULT NULL,
  `voertuig_id` int(11) DEFAULT NULL,
  `gebruikers_id` int(11) DEFAULT NULL,
  `datum` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `omschrijving` varchar(255) NOT NULL,
  `prijs` double NOT NULL,
  PRIMARY KEY (`reparatie_id`),
  KEY `klant_id` (`klant_id`),
  KEY `voertuig_id` (`voertuig_id`),
  KEY `gebruikers_id` (`gebruikers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tarief`
--

CREATE TABLE IF NOT EXISTS `tarief` (
  `tarief_id` int(11) NOT NULL AUTO_INCREMENT,
  `wegsleep` double NOT NULL,
  `keuring` double NOT NULL,
  PRIMARY KEY (`tarief_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `voertuig`
--

CREATE TABLE IF NOT EXISTS `voertuig` (
  `voertuig_id` int(11) NOT NULL AUTO_INCREMENT,
  `klant_id` int(11) NOT NULL,
  `merk` varchar(255) NOT NULL,
  `model` varchar(255) NOT NULL,
  `bouwjaar` tinyint(4) NOT NULL,
  `kenteken_nr` varchar(255) NOT NULL,
  `chassis_nr` varchar(255) NOT NULL,
  `categorie` varchar(255) NOT NULL,
  `keuring_vervaldatum` date NOT NULL,
  PRIMARY KEY (`voertuig_id`),
  KEY `klant_id` (`klant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `wegsleep`
--

CREATE TABLE IF NOT EXISTS `wegsleep` (
  `wegsleep_id` int(11) NOT NULL,
  `klant_id` int(11) DEFAULT NULL,
  `voertuig_id` int(11) DEFAULT NULL,
  `gebruikers_id` int(11) DEFAULT NULL,
  `wegsleep_datum` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `afhaal_datum` date NOT NULL,
  `prijs` double DEFAULT NULL,
  `voertuig_status` varchar(255) NOT NULL,
  `afstand_km` int(11) DEFAULT NULL,
  PRIMARY KEY (`wegsleep_id`),
  KEY `klant_id` (`klant_id`),
  KEY `voertuig_id` (`voertuig_id`),
  KEY `gebruikers_id` (`gebruikers_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `keuring`
--
ALTER TABLE `keuring`
  ADD CONSTRAINT `keuring_ibfk_1` FOREIGN KEY (`klant_id`) REFERENCES `klant` (`klant_id`),
  ADD CONSTRAINT `keuring_ibfk_2` FOREIGN KEY (`voertuig_id`) REFERENCES `voertuig` (`voertuig_id`),
  ADD CONSTRAINT `keuring_ibfk_3` FOREIGN KEY (`gebruikers_id`) REFERENCES `gebruiker` (`gebruikers_id`);

--
-- Constraints for table `reparatie`
--
ALTER TABLE `reparatie`
  ADD CONSTRAINT `reparatie_ibfk_1` FOREIGN KEY (`klant_id`) REFERENCES `klant` (`klant_id`),
  ADD CONSTRAINT `reparatie_ibfk_2` FOREIGN KEY (`voertuig_id`) REFERENCES `voertuig` (`voertuig_id`),
  ADD CONSTRAINT `reparatie_ibfk_3` FOREIGN KEY (`gebruikers_id`) REFERENCES `gebruiker` (`gebruikers_id`);

--
-- Constraints for table `voertuig`
--
ALTER TABLE `voertuig`
  ADD CONSTRAINT `voertuig_ibfk_1` FOREIGN KEY (`klant_id`) REFERENCES `klant` (`klant_id`);

--
-- Constraints for table `wegsleep`
--
ALTER TABLE `wegsleep`
  ADD CONSTRAINT `wegsleep_ibfk_1` FOREIGN KEY (`klant_id`) REFERENCES `klant` (`klant_id`),
  ADD CONSTRAINT `wegsleep_ibfk_2` FOREIGN KEY (`voertuig_id`) REFERENCES `voertuig` (`voertuig_id`),
  ADD CONSTRAINT `wegsleep_ibfk_3` FOREIGN KEY (`gebruikers_id`) REFERENCES `gebruiker` (`gebruikers_id`);
COMMIT;

